{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_copy_filtered","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_copy_filtered","recipeType":"sampling","userDisplayName":"selvaganesh.govindan"},"time":1659865288822}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_copy_filtered","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_copy_filtered","recipeType":"sampling","userDisplayName":"selvaganesh.govindan"},"time":1659865266129}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_copy_filtered","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined_copy_filtered","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659865266127}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_copy","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_copy","recipeType":"sync","userDisplayName":"selvaganesh.govindan"},"time":1659865182429}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_copy","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_copy","recipeType":"sync","userDisplayName":"selvaganesh.govindan"},"time":1659865175572}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_copy","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined_copy","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659865175569}
{"user":"selvaganesh.govindan@gmail.com","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"STATISTICS_WORKSHEET","objectId":"kWZeu3Rp7v","details":{"objectDisplayName":"Worksheet","userDisplayName":"selvaganesh.govindan"},"time":1659863233488}
{"user":"selvaganesh.govindan@gmail.com","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"STATISTICS_WORKSHEET","objectId":"kWZeu3Rp7v","details":{"objectDisplayName":"Worksheet","userDisplayName":"selvaganesh.govindan"},"time":1659863134821}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared_by_Entity","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared_by_Entity","recipeType":"grouping","userDisplayName":"selvaganesh.govindan"},"time":1659863034736}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared_by_Entity","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared_by_Entity","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659863034190}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared_by_Entity","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared_by_Entity","recipeType":"grouping","userDisplayName":"selvaganesh.govindan"},"time":1659862979767}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared_by_Entity","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared_by_Entity","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659862979765}
{"user":"selvaganesh.govindan@gmail.com","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"STATISTICS_WORKSHEET","objectId":"97MIevvAWH","details":{"objectDisplayName":"Worksheet","userDisplayName":"selvaganesh.govindan"},"time":1659862911107}
{"user":"selvaganesh.govindan@gmail.com","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"STATISTICS_WORKSHEET","objectId":"97MIevvAWH","details":{"objectDisplayName":"Worksheet","userDisplayName":"selvaganesh.govindan"},"time":1659862878159}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared","recipeType":"shaker","userDisplayName":"selvaganesh.govindan"},"time":1659862811398}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659862810783}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared","recipeType":"shaker","userDisplayName":"selvaganesh.govindan"},"time":1659862608743}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined_per_capita_country_prepared","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659862608741}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country","recipeType":"shaker","userDisplayName":"selvaganesh.govindan"},"time":1659862472964}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita_country","recipeType":"shaker","userDisplayName":"selvaganesh.govindan"},"time":1659862409326}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_per_capita_country","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined_per_capita_country","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659862409325}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita","recipeType":"shaker","userDisplayName":"selvaganesh.govindan"},"time":1659862368249}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_per_capita","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined_per_capita","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659862366628}
{"user":"api:OTWKNF0PJPSUNL2I","action":"PROJECT_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"PROJECT","objectId":"COREDESIGNERCERTIFICATIONEXAM","details":{"objectDisplayName":"Core designer certification exam","userDisplayName":"api:OTWKNF0PJPSUNL2I (deleted)"},"time":1659862202503}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita","recipeType":"shaker","userDisplayName":"selvaganesh.govindan"},"time":1659862049648}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined","recipeType":"join","userDisplayName":"selvaganesh.govindan"},"time":1659861984193}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659861983678}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined","recipeType":"join","userDisplayName":"selvaganesh.govindan"},"time":1659861882411}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659861882409}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_DELETE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_per_capita (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"selvaganesh.govindan"},"time":1659861853598}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_DELETE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"selvaganesh.govindan"},"time":1659861843783}
{"user":"selvaganesh.govindan@gmail.com","action":"PROJECT_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"PROJECT","objectId":"COREDESIGNERCERTIFICATIONEXAM","details":{"objectDisplayName":"Core designer certification exam","userDisplayName":"selvaganesh.govindan"},"time":1659861843780}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_DELETE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"selvaganesh.govindan"},"time":1659861843775}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_DELETE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"selvaganesh.govindan"},"time":1659861843773}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita (deleted)","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita","recipeType":"shaker","userDisplayName":"selvaganesh.govindan"},"time":1659861760722}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita (deleted)","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined_per_capita","recipeType":"shaker","userDisplayName":"selvaganesh.govindan"},"time":1659861750745}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined_per_capita (deleted)","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined_per_capita","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659861750743}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil","details":{"objectDisplayName":"CO2_and_Oil","datasetType":"UploadedFiles","userDisplayName":"selvaganesh.govindan"},"time":1659861285111}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined (deleted)","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined","recipeType":"join","userDisplayName":"selvaganesh.govindan"},"time":1659861258709}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined (deleted)","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659861258219}
{"user":"selvaganesh.govindan@gmail.com","action":"RECIPE_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"RECIPE","objectId":"compute_CO2_and_Oil_meat_urbanization_joined (deleted)","details":{"objectDisplayName":"compute_CO2_and_Oil_meat_urbanization_joined","recipeType":"join","userDisplayName":"selvaganesh.govindan"},"time":1659861204521}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil_meat_urbanization_joined (deleted)","details":{"objectDisplayName":"CO2_and_Oil_meat_urbanization_joined","datasetType":"S3","userDisplayName":"selvaganesh.govindan"},"time":1659861204517}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"Meat_and_Egg_Production","details":{"objectDisplayName":"Meat_and_Egg_Production","datasetType":"UploadedFiles","userDisplayName":"selvaganesh.govindan"},"time":1659861134186}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_EDIT","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"Urbanization_GDP_and_Population","details":{"objectDisplayName":"Urbanization_GDP_and_Population","datasetType":"UploadedFiles","userDisplayName":"selvaganesh.govindan"},"time":1659861109178}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"Urbanization_GDP_and_Population","details":{"objectDisplayName":"Urbanization_GDP_and_Population","datasetType":"UploadedFiles","userDisplayName":"selvaganesh.govindan"},"time":1659861018373}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"Meat_and_Egg_Production","details":{"objectDisplayName":"Meat_and_Egg_Production","datasetType":"UploadedFiles","userDisplayName":"selvaganesh.govindan"},"time":1659860983066}
{"user":"selvaganesh.govindan@gmail.com","action":"DATASET_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DATASET","objectId":"CO2_and_Oil","details":{"objectDisplayName":"CO2_and_Oil","datasetType":"UploadedFiles","userDisplayName":"selvaganesh.govindan"},"time":1659860955616}
{"user":"selvaganesh.govindan@gmail.com","action":"DASHBOARD_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"DASHBOARD","objectId":"rru1o8l","details":{"objectDisplayName":"Core designer certification exam\u0027s default dashboard","userDisplayName":"selvaganesh.govindan"},"time":1659860905198}
{"user":"selvaganesh.govindan@gmail.com","action":"PROJECT_CREATE","projectKey":"COREDESIGNERCERTIFICATIONEXAM","objectType":"PROJECT","objectId":"COREDESIGNERCERTIFICATIONEXAM","details":{"objectDisplayName":"Core designer certification exam","userDisplayName":"selvaganesh.govindan"},"time":1659860905177}